{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RuneFlipperDb": "Host=localhost:5432;Database=RuneFlipper;Username=postgres;Password=admin"
  }
}
